pipeline{
    agent any
    stages{
        stage("Git pull"){
            steps{
                git url:'https://github.com/KPkm25/flask-test-deployment',branch:'main'
                echo "Cloned"
            }
        }
        // stage("Adding the k8s files"){
        //     steps{
        //         sh '''
        //         cp /home/parakram/test-flask-pipeline/k8s/* /var/lib/jenkins/test-pipeline/flask-test-deployment/k8s/
        //         '''
        //     }
        // }
        stage("Docker build"){
            steps{
                sh 'docker build -t kpkm25/test-flask-pipeline .'
            }
        }
        stage("Docker Push"){
            steps{
                withDockerRegistry([credentialsId: 'docker-creds', url: '']){
                    sh 'docker push kpkm25/test-flask-pipeline'
                }
            }
        }
stage("K8s") {
  steps {
    withCredentials([file(credentialsId: 'kube-trial', variable: 'KUBECONFIG')]) {
      sh '''
      kubectl apply -f k8s/. --namespace=default
      '''
    }
  }
}


    }
}
